# Autograder2.0

./: README.md
AppBE/: pom.xml
AppBE/src/main/java/com/example/demo/: AutoGraderApplication.java
AppBE/src/main/java/com/example/demo/Instructor/: Instructor.java  InstructorController.java  InstructorDTO.java  InstructorRepository.java  InstructorService.java
AppBE/src/main/java/com/example/demo/assignment/: Assignment.java  AssignmentController.java  AssignmentDTO.java  AssignmentRepository.java  AssignmentService.java
AppBE/src/main/java/com/example/demo/config/: DomainConfig.java  JacksonConfig.java  SwaggerConfig.java
AppBE/src/main/java/com/example/demo/controller/: ClerkWebhookController.java  FileUploadController.java
AppBE/src/main/java/com/example/demo/course/: Course.java  CourseController.java  CourseDTO.java  CourseRepository.java  CourseService.java
AppBE/src/main/java/com/example/demo/partialmarking/: ComparisonService.java
AppBE/src/main/java/com/example/demo/result_submissions/: ResultSubmissions.java  ResultSubmissionsController.java  ResultSubmissionsDTO.java  ResultSubmissionsRepository.java  ResultSubmissionsService.java
AppBE/src/main/java/com/example/demo/result_submissions_test_cases/: ResultSubmissionTestCases.java  ResultSubmissionTestCasesController.java  ResultSubmissionTestCasesDTO.java  ResultSubmissionTestCasesRepository.java  ResultSubmissionTestCasesService.java
AppBE/src/main/java/com/example/demo/solution/: QueryResult.java  Solution.java
AppBE/src/main/java/com/example/demo/student/: Student.java  StudentController.java  StudentDTO.java  StudentRepository.java  StudentService.java
AppBE/src/main/java/com/example/demo/submission/: Submission.java  SubmissionController.java  SubmissionDTO.java  SubmissionRepository.java  SubmissionService.java
AppBE/src/main/java/com/example/demo/uploads/: ResponseService.java  SQLQueryTestSuite.java
AppBE/src/main/java/com/example/demo/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
AppBE/src/main/java/com/example/demo/util/: NotFoundException.java
AppBE/src/main/resources/: application.properties
AppBE/src/test/java/com/example/demo/: AutoGraderApplicationTests.java
AppBE/uploads/: 0.sql  1.sql  12.sql  16.sql  17.sql  18.sql  2.sql  20.sql  21.sql  29.sql  3.sql  30.sql  34.sql  4.sql  44.sql  5.sql  6.sql  7.sql  8.sql  JoinLabSolution.sql  editor.sql  solution.sql
AppDB/: AutoGrader.sql  AutoGraderPopulate.sql
AppFE/: .gitignore  Dockerfile.api  README.md  package-lock.json  package.json  relational_schema.rar  requirements.txt  tailwind.config.js
AppFE/app/: layout.js  page.js
AppFE/app/components/: Assignment.js  Assignment2.js  Assignment3.js  AssignmentComponent.js  CustomerContext.js  Datatable.js  Footer.js  IDE.js  LandingPage.js  ProtectedRoutes.js  SignUpPage.js  header.js
AppFE/app/constant/: index.js
AppFE/app/constants/: index.js
AppFE/app/pages/assignment_list/: page.js
AppFE/app/pages/submit1/: page.js
AppFE/app/pages/submit3/: page.js
AppFE/public/: assignment1.docx  assignment2.docx
